"""
Modified from astropy.jackknife

Allow input of 2D data
"""
# Licensed under a 3-clause BSD style license - see LICENSE.rst
#
# Copyright (c) 2011-2017, Astropy Developers
# 
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
# 
#     Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#     Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#     Neither the name of the Astropy Team nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 

import eofs
import numpy as np
#from .da_utils import ls_trend
from scipy.stats import pearsonr


#__all__ = ['jackknife_resampling', 'jackknife_stats']
#__doctest_requires__ = {'jackknife_stats': ['scipy']}
#
#
#[docs]
def jackknife_resampling(data, blocksize = 1):
    """ Performs jackknife resampling on numpy arrays.

    Jackknife resampling is a technique to generate 'n' deterministic samples
    of size 'n-1' from a measured sample of size 'n'. Basically, the i-th
    sample, (1<=i<=n), is generated by means of removing the i-th measurement
    of the original sample. Like the bootstrap resampling, this statistical
    technique finds applications in estimating variance, bias, and confidence
    intervals.

    Parameters
    ----------
    data : numpy.ndarray
        Original sample (2-D array) from which the jackknife resamples will be
        generated. Assume that the leftmost (1st) dimension is replicate
        samples.
    blocksize : int
        For block jackknife sampling, the size of each block.

    Returns
    -------
    resamples : numpy.ndarray
        A 3-D array. Along the leftmost dimension, the i-th matrix is the 
        i-th jackknife sample, i.e., the original sample with the i-th (block)
        of measurement(s) deleted.

    References
    ----------
    .. [1] McIntosh, Avery. "The Jackknife Estimation Method".
        <http://people.bu.edu/aimcinto/jackknife.pdf>

    .. [2] Efron, Bradley. "The Jackknife, the Bootstrap, and other
        Resampling Plans". Technical Report No. 63, Division of Biostatistics,
        Stanford University, December, 1980.

    .. [3] Jackknife resampling <https://en.wikipedia.org/wiki/Jackknife_
                                 resampling>
    """  # noqa

    n = data.shape[0]
    if n <= 0:
        raise ValueError("data must contain at least one measurement.")
    if np.abs(np.mod(n, blocksize)) > 1e-6:
        raise ValueError("the first dimension of data must be divisible by" \
                         + " blocksize.")

    resamples = np.empty([int(n/blocksize), n-blocksize, data.shape[1]])
    pos_delete = np.empty([int(n/blocksize), blocksize], dtype = int)

    for ii, ij in enumerate(range(0, n, blocksize)):
        resamples[ii, :, :] = np.delete(data, range(ij,ij+blocksize), axis = 0)
        pos_delete[ii, :] = range(ij,ij+blocksize)

    return resamples, pos_delete


#[docs]
#@deprecated_renamed_argument('conf_lvl', 'confidence_level', '4.0')
def jackknife_stats(data, func, blocksize = 1, confidence_level=0.95):
    """ Use block jackknife to estimate some statistical parameters (``func``)
    of data.
    This function requires `SciPy <https://www.scipy.org/>`_ to be installed.

    Parameters
    ----------
    data : numpy.ndarray
        Original sample (2-D array) from which the jackknife resamples will be
        generated. Assume that the leftmost (1st) dimension is replicate
        samples.
    func : function
        Any function on the basis of the measured data, e.g, sample mean, 
        sample variance, etc. The jackknife estimate of this func will be 
        returned. The function may return one value, a vector of values, or
        a tuple of mixed scalars and vectors.
    blocksize : int
        For block jackknife sampling, the size of each block.
    confidence_level : float, optional
        Confidence level for the confidence interval of the Jackknife estimate.
        Must be a real-valued number in (0,1). Default value is 0.95.

    Returns
    -------
    estimate : numpy.float64 or numpy.ndarray. Or list of this as the number of
        return arguments of func.
        The bias-corrected "jackknifed" estimate for the result of function.

    bias : numpy.float64 or numpy.ndarray. Or list of this as the number of
        return arguments of func.
        The jackknife bias for the result of the function.
        (= the full-sample result minus mean of the jackknife sample results)

    std_err : numpy.float64 or numpy.ndarray. Or list of this as the number of
        return arguments of func.
        The jackknife standard error for the result of the function.

    conf_interval : numpy.ndarray. Or list of this as the number of
        return arguments of func.
        The jackknife confidence interval for the result of the function.
        Along the first dimension, the first and second element are the lower
        and upper bounds respectively. The second dimension is the same as
        the size of the result of the function. 

    Examples
    --------
    1. Obtain Jackknife resamples:

    >>> import numpy as np
    >>> from jackknife import jackknife_resampling
    >>> from jackknife import jackknife_stats
    >>> np.random.seed(999)
    >>> data = np.random.randn(4, 2)
    >>> resamples = jackknife_resampling(data)
    >>> resamples
    array([[[ 0.31481499, -0.85844916],
            [-0.26613444, -0.64890071],
            [ 1.56626757, -2.09137019]],
    
           [[ 0.12715784,  1.40189088],
            [-0.26613444, -0.64890071],
            [ 1.56626757, -2.09137019]],
    
           [[ 0.12715784,  1.40189088],
            [ 0.31481499, -0.85844916],
            [ 1.56626757, -2.09137019]],
    
           [[ 0.12715784,  1.40189088],
            [ 0.31481499, -0.85844916],
            [-0.26613444, -0.64890071]]])
    >>> resamples.shape
    (4, 3, 2)

    2. Obtain Jackknife estimate for the mean, its bias, its standard error,
    and its 95% confidence interval:

    >>> test_statistic = lambda x: np.mean(x, axis = 0)
    >>> estimate, bias, stderr, conf_interval = jackknife_stats(
    ...     data, test_statistic, 1, 0.95)
    >>> estimate
    array([ 0.43552649, -0.5492073 ])
    >>> bias
    array([1.66533454e-16, 0.00000000e+00])
    >>> stderr  # doctest: +FLOAT_CMP
    array([0.39587097, 0.72402922])
    >>> conf_interval
    array([[-0.34036636, -1.9682785 ],
           [ 1.21141934,  0.86986391]])

    3. Example for larger block sizes

    >>> estimate, bias, stderr, conf_interval = jackknife_stats(
    ...     data, test_statistic, 2, 0.95)
    >>> estimate
    array([ 0.43552649, -0.5492073 ])
    >>> bias
    array([-5.55111512e-17,  0.00000000e+00])
    >>> stderr
    array([0.21454008, 0.82092815])
    >>> conf_interval
    array([[ 0.01503567, -2.15819691],
           [ 0.85601731,  1.05978232]])

    4. Example for func returning a tuple
    >>> def func(x):
    ...    return np.mean(x, axis = 0), 1
    >>> estimate, bias, stderr, conf_interval = jackknife_stats(
    ...     data, test_statistic, 2, 0.95)
    >>> estimate
    [array([ 0.43552649, -0.5492073 ]), 1.0]
    >>> bias
    [array([-5.55111512e-17,  0.00000000e+00]), 0.0]
    >>> stderr  # doctest: +FLOAT_CMP
    [array([0.21454008, 0.82092815]), 0.0]
    >>> conf_interval
    [array([[ 0.01503567, -2.15819691],
            [ 0.85601731,  1.05978232]]),
     array([[1.], [1.]])]

    IMPORTANT: Note that confidence intervals are given as columns
    """
    # jackknife confidence interval
    if not (0 < confidence_level < 1):
        raise ValueError("confidence level must be in (0, 1).")

    # make sure original sample size is proper
    nb = int(data.shape[0] / blocksize)
    if nb <= 0:
        raise ValueError("parameter vector must not be empty.")

    # Only import scipy if inputs are valid
    from scipy.special import erfinv

    resamples, _ = jackknife_resampling(data, blocksize)

    result = func(data)

    if type(result) == tuple:
        jack_stat = [None] * len(result)
        for nres in range(len(result)):
            if np.isscalar(result[nres]):
                jack_stat[nres] = np.full(nb, np.nan)
            else:
                jack_stat[nres] = np.full([nb, len(result[nres])], np.nan)
        for nind in range(resamples.shape[0]):
            temp = func(resamples[nind, :, :])
            for nres in range(len(result)):
                if np.isscalar(result[nres]):
                    jack_stat[nres][nind] = temp[nres]
                else:
                    jack_stat[nres][nind, :] = temp[nres]

        bias = [None] * len(result)
        std_err = [None] * len(result)
        estimate = [None] * len(result)
        conf_interval = [None] * len(result)
        for nres in range(len(result)):
            if np.isscalar(result[nres]): 
                mean_jack_stat = np.mean(jack_stat[nres])
            else:
                mean_jack_stat = np.mean(jack_stat[nres], axis=0)

            # jackknife bias
            bias[nres] = (nb-1)*(mean_jack_stat - result[nres])

            # jackknife standard error
            std_err[nres] = np.sqrt((nb-1) * np.mean( \
                (jack_stat[nres] - mean_jack_stat) * \
                (jack_stat[nres] - mean_jack_stat), axis=0))

            # bias-corrected "jackknifed estimate"
            estimate[nres] = result[nres] - bias[nres]

            z_score = np.sqrt(2.0)*erfinv(confidence_level)
            conf_interval[nres] = estimate[nres] + \
                z_score*np.array((-std_err[nres], std_err[nres]))
            if len(conf_interval[nres].shape) == 1:
                conf_interval[nres] = conf_interval[nres].reshape(-1,1)
    else:
        stat_data = result
        for nind in range(nb):
            temp = func(resamples[nind, :, :])
            if nind == 0:
                jack_stat = np.full([nb] + list(temp.shape), np.nan)
            jack_stat[nind, ...] = temp
        mean_jack_stat = np.mean(jack_stat, axis=0)
    
        # jackknife bias
        bias = (nb-1)*(mean_jack_stat - stat_data)
    
        # jackknife standard error
        std_err = np.sqrt((nb-1)*np.mean((jack_stat - mean_jack_stat) * \
                                         (jack_stat - mean_jack_stat), axis=0))
    
        # bias-corrected "jackknifed estimate"
        estimate = stat_data - bias
    
        z_score = np.sqrt(2.0)*erfinv(confidence_level)
        conf_interval = estimate + z_score*np.array((-std_err, std_err))

    return estimate, bias, std_err, conf_interval


def calc_eof(x_small, wgts, pos_nan = None):
    """
    Calculate the EOF, PC, and pct explained variance with NaN.
    Note center = False. Need to input anomalies.

    x_small - the already-weighted sample where NaNs are excluded
    pos_nan - the positions of NaNs in the original x
    """
    solver = eofs.standard.Eof(x_small, weights = wgts, center = False)
    EOFs = solver.eofs(neofs = 2)

    # --- convert position to true/false
    if type(pos_nan) != type(None):
        pos_nan2 = np.full(x_small.shape[0] + len(pos_nan), False,
                           dtype = bool)
        pos_nan2[pos_nan] = True

        pc1 = np.full(x_small.shape[0] + len(pos_nan), np.nan)
        pc1[~pos_nan2] = solver.pcs()[:, 0]
    else:
        pc1 = solver.pcs()[:, 0]

#    trend = ls_trend(solver.pcs()[:, 0])
#    if trend < 0:
#        EOFs[0, :] *= -1
#        pc1 *= -1

    return [EOFs[0, :], pc1, solver.varianceFraction()[0] * 100]


def jackknife_stats_eof(data, wgts, blocksize = 1, confidence_level=0.95):
    """ Use block jackknife to estimate the EOF and PC of data. The PC need
    specific inputs and to make sure they are flipped in the same direction.
    Hence this extra function.

    Parameters
    ----------
    data : numpy.ndarray
        Original sample (2-D array) from which the jackknife resamples will be
        generated. Assume that the leftmost (1st) dimension is replicate
        samples.
    blocksize : int
        For block jackknife sampling, the size of each block.
    confidence_level : float, optional
        Confidence level for the confidence interval of the Jackknife estimate.
        Must be a real-valued number in (0,1). Default value is 0.95.

    Returns
    -------
    estimate : numpy.float64 or numpy.ndarray. Or list of this as the number of
        return arguments of func.
        The bias-corrected "jackknifed" estimate for the result of function.

    bias : numpy.float64 or numpy.ndarray. Or list of this as the number of
        return arguments of func.
        The jackknife bias for the result of the function.
        (= the full-sample result minus mean of the jackknife sample results)

    std_err : numpy.float64 or numpy.ndarray. Or list of this as the number of
        return arguments of func.
        The jackknife standard error for the result of the function.

    conf_interval : numpy.ndarray. Or list of this as the number of
        return arguments of func.
        The jackknife confidence interval for the result of the function.
        Along the first dimension, the first and second element are the lower
        and upper bounds respectively. The second dimension is the same as
        the size of the result of the function. 

    IMPORTANT: Note that confidence intervals are given as columns
    """

    # jackknife confidence interval
    if not (0 < confidence_level < 1):
        raise ValueError("confidence level must be in (0, 1).")

    # make sure original sample size is proper
    nb = int(data.shape[0] / blocksize)
    if nb <= 0:
        raise ValueError("parameter vector must not be empty.")

    # Only import scipy if inputs are valid
    from scipy.special import erfinv

    resamples, pos_delete = jackknife_resampling(data, blocksize)

    result = calc_eof(data, wgts)

    jack_stat = [None] * len(result)
    for nres in range(len(result)):
        if np.isscalar(result[nres]):
            jack_stat[nres] = np.full(nb, np.nan)
        else:
            jack_stat[nres] = np.full([nb, len(result[nres])], np.nan)
    for nind in range(resamples.shape[0]):
        temp = calc_eof(resamples[nind, :, :], wgts, pos_delete[nind, :])

        # ---- EOF, make sure things are in the same direction as result's EOF
        rtr = pearsonr(result[0], temp[0])
        #print(rtr)
        if rtr[0] < 0:
            temp[0] = temp[0] * -1
            temp[1] = temp[1] * -1

        for nres in range(len(result)):
            if np.isscalar(result[nres]):
                jack_stat[nres][nind] = temp[nres]
            else:
                jack_stat[nres][nind, :] = temp[nres]

    bias = [None] * len(result)
    std_err = [None] * len(result)
    estimate = [None] * len(result)
    conf_interval = [None] * len(result)
    for nres in range(len(result)):
        if np.isscalar(result[nres]): 
            mean_jack_stat = np.mean(jack_stat[nres])
        else:
            mean_jack_stat = np.nanmean(jack_stat[nres], axis=0)

        # jackknife bias
        bias[nres] = (nb-1)*(mean_jack_stat - result[nres])

        # jackknife standard error
        std_err[nres] = np.sqrt((nb-1) * np.nanmean( \
            (jack_stat[nres] - mean_jack_stat) * \
            (jack_stat[nres] - mean_jack_stat), axis=0))

        # bias-corrected "jackknifed estimate"
        estimate[nres] = result[nres] - bias[nres]

        z_score = np.sqrt(2.0)*erfinv(confidence_level)
        conf_interval[nres] = estimate[nres] + \
            z_score*np.array((-std_err[nres], std_err[nres]))
        if len(conf_interval[nres].shape) == 1:
            conf_interval[nres] = conf_interval[nres].reshape(-1,1)

    return estimate, bias, std_err, conf_interval
