# -*- coding: utf-8 -*-
"""
Created on Tue Apr 30 13:47:31 2019

@author: ywang254
"""
import numpy as np
import sys
import os
import pandas as pd
from glob import glob


# Soil layer depths to interpolate to.
depth = ['0.00-0.10', '0.10-0.30', '0.30-0.50', '0.50-1.00']
depth_cm = ['0-10cm', '10-30cm', '30-50cm', '50-100cm']
depth_new = ['0.00-0.10', '0.00-1.00']
depth_cm_new = ['0-10cm', '0-100cm']


# Years in CMIP6 models.
year_cmip6 = {'historical': range(1950,2015), 
              'ssp585': range(2015, 2101),
              'hist-aer': range(1950, 2021),
              'hist-nat': range(1950, 2021),
              'hist-GHG': range(1950, 2021)}

# Target lat and lon.
target_lat = {'0.5': np.arange(-89.75, 89.76, .5),
              '2.5': np.arange(-88.75, 88.76, 2.5),
              '5': np.arange(-87.5, 87.6, 5),
              '10': np.arange(-85, 86, 10)}
target_lon = {'0.5': np.arange(-179.75, 179.76, .5),
              '2.5': np.arange(-178.75, 178.76, 2.5),
              '5': np.arange(-177.5, 177.6, 5),
              '10': np.arange(-175, 176, 10)}

# CMIP6 models
def cmip6_list(expr, var):
    """
    Find the list of models generated by "cmip6_parse_create_symlink.py", 
    including the ensemble id's. Add the models that are not downloaded.
    """
    if sys.platform == 'win32':
        path = 'D:/Projects/2018 Soil Moisture'
    elif sys.platform == 'linux':
        if 'cori' in os.environ['HOSTNAME']:
            path = os.path.join(os.environ['SCRATCH'], 'Soil_Moisture')
        else:
            path = os.path.join(os.environ['PROJDIR'], 'Soil_Moisture')

    # List of models.
    path_var = os.path.join(path, 'data', 'CMIP6', expr, var)
    model = [f for f in os.listdir(path_var) if \
             os.path.isdir(os.path.join(path_var, f))]

    # List of ensemble members in each model.
    cmip6_list = {}
    for m in model:
        ##print(os.listdir(os.path.join(path_var, m)))
        temp = [x.split('/')[-1].split('_')[4] for x in \
                glob(os.path.join(path_var, m, '*.nc'))]
        cmip6_list[m] = list(np.unique(temp))

    # Drop incomplete folders
    if (var == 'mrsol'):
        if (expr == 'hist-GHG'):
            cmip6_list.pop('CESM2') # Does not have anything after 2014/2015
            cmip6_list.pop('NorESM2-LM') # Does not have anything after 2014
        elif (expr == 'hist-nat'):
            cmip6_list.pop('CESM2') # Does not have anything after 2014
                                    # GISS also does not have anything after
                                    # 2014
                                    # NorESM2-LM cannot be downloaded
        elif (expr == 'piControl'):
            cmip6_list.pop('GISS-E2-1-G-CC') # < 200 years
            cmip6_list['GISS-E2-1-G'].remove('r102i1p1f1') # < 200 years
    if (var == 'mrsos') & (expr == 'historical'):
        cmip6_list['EC-Earth3'].remove('EC-Earth3')
        cmip6_list['EC-Earth3'].remove('r3i1p1f1')
        cmip6_list['EC-Earth3'].remove('r21i1p1f1')
        cmip6_list['EC-Earth3'].remove('r2i1p1f1')
        cmip6_list['EC-Earth3'].remove('r6i1p1f1')
        cmip6_list['EC-Earth3'].remove('r7i1p1f1')

    cmip6 = [x + '_' + y for x in cmip6_list.keys() for y in cmip6_list[x]]

    return cmip6



# Related to the dividing-up of the globe.
style = ['ai', 'biomes', 'continent', 'hemisphere', 'lat', 'region']


# 2021/07/27
#lat_bnds = np.concatenate([np.arange(-55., 66, 10).reshape(-1,1),
#                           np.arange(-45, 76, 10).reshape(-1,1)],
#                          axis = 1)
lat_bnds = np.concatenate([np.arange(-52.5, 67.6, 5).reshape(-1,1),
                           np.arange(-47.5, 72.6, 5).reshape(-1,1)],
                          axis = 1)
lat_median = [('%d' % x) for x in np.arange(-50, 71, 5)]
#lat_median = [('%d' % x) for x in np.arange(-50, 71, 10)]

    
region = {'ai': ['hyper-arid', 'arid', 'semiarid', 'dry subhumid',
                 'humid'][::-1],
          'biomes': ['Tropical forests', 'Temperate forests',
                     'Tropical savannahs & grasslands',
                     'Temperate grasslands & shrublands', 'Deserts',
                     'Tundra', 'Croplands'], # Boreal forests, 'Wetlands'
          'continent': ['AF', 'AS', 'EU', 'NA', 'OC', 'SA'], # AN
          'hemisphere': ['NH', 'SH'],
          'lat': lat_median,
          'region': ['NAM', 'SAM', 'EU', 'WAS', 'EAS', 'SAS', 'NAF',
                     'SAF', 'AUS']}
region_names = {'ai': ['hyper-arid', 'arid', 'semiarid', 'dry subhumid',
                       'humid'][::-1],
                'biomes': ['Tropical\n forests', 'Temperate\n forests',
                           'Tropical\n savannahs & \n grasslands',
                           'Temperate\n grasslands & \n shrublands', 'Deserts',
                           'Tundra', 'Croplands'],
                'continent': ['Africa', 'Asia', 'Europe',
                              'North America', 'Oceania', 'South America'],
                'hemisphere': ['Northern\n hemisphere', 
                               'Southern\n hemisphere'],
                'lat': lat_median,
                'region': region['region']}



#Level 2 hydroSHEDS:
# southernmost tip of Africa: mask_hybas_af_lev02_v1c, basin1
# central Asia: mask_hybas_as_lev02_v1c, basin5, basin6, basin7, basin8
# central Europe: mask_hybas_eu_lev02_v1c, basin 0 & basin 1
# Siberia: mask_hybas_si_lev02_v1c, basin0, basin1, basin3
#
#Level 3 hydroSHEDS for Australia:
# western Australia: mask_hybas_au_lev03_v1c, basin46, basin45
# eastern Australia: mask_hybas_au_lev03_v1c, basin31
basin_list = {'mask_hybas_af_lev02_v1c': [1],
              'mask_hybas_as_lev02_v1c': [5, 6, 7, 8],
              'mask_hybas_eu_lev02_v1c': [1], # Skip 0, too few data points
              'mask_hybas_si_lev02_v1c': [0, 1, 3],
              'mask_hybas_au_lev03_v1c': [31, 45, 46]}


#
mao_basin_names = {1: 'Khatanga-Popigay',
                   2: 'Olenek',
                   3: 'Lena',
                   4: 'Yana',
                   5: 'Indigirka',
                   6: 'Yenisei',
                   7: 'MacKenzie',
                   8: 'Kolyma',
                   9: 'Pechora',
                   10: 'Taz',
                   11: 'Ob',
                   12: 'Anadyr',
                   13: 'Sevemaya Dvina',
                   14: 'Yukon',
                   15: 'Churchill 2 or Nelson',
                   16: 'Amur',
                   17: 'Ural',
                   18: 'Fraser',
                   19: 'Volga',
                   20: 'Saint Lawrence',
                   21: 'Dnieper',
                   22: 'Don',
                   23: 'Columbia',
                   24: 'Danube',
                   25: 'Huang He (Yellow)',
                   26: 'Colorado (USA)',
                   27: 'Chang Jiang (Yangtze)',
                   28: 'Nile',
                   29: 'Mississippi ',
                   30: 'Shatt-al-Arab',
                   31: 'Rio Grande',
                   32: 'Indus',
                   33: 'Ganges-Brahmaputra',
                   34: 'Ganges-Brahmaputra',
                   35: 'Zhu Jiang',
                   36: 'Irrawaddy',
                   37: 'Salween',
                   38: 'Senegal',
                   39: 'Mekong',
                   40: 'Magdalena',
                   41: 'Orinoco',
                   42: 'Volta',
                   43: 'Niger',
                   44: 'Juba',
                   45: 'Amazon',
                   46: 'Tocantins',
                   47: 'Zaire (Congo)',
                   48: 'Sao Francisco',
                   49: 'Victoria',
                   50: 'Zambezi',
                   51: 'Oranje',
                   52: 'Parana (Plata)',
                   53: 'Murray 1',
                   54: 'Colorado (Argentina)'}
# (top 20 in area + Danube + Volga)
#mao_basin_select = [43,45,47,28,52,11,29,16,6,53,3,50,27,25,7,
#                    15,30,32,41,20,24,19]
# (everything)
mao_basin_select = list(range(1, 55))


#
drivers = ['pr', 'tas', 'lai', 'snw'] # ['pr', 'evspsbl', 'mrro', 'snw', 'lai']
drivers_obs_set = {'pr': ['CRU_v4.03'],
                   'evspsbl': ['GLDAS', 'GLEAM_v3.3a'],
                   'mrro': ['GRUN'],
                   'snw': ['GlobSnow']}
drivers_obs_time = {'CRU': pd.date_range('1941-01-01', '2018-12-31',
                                         freq = 'MS'),
                    'CPC': pd.date_range('1970-01-01', '2016-12-31',
                                         freq = 'MS'),
                    'GPCC': pd.date_range('1970-01-01', '2016-12-31',
                                         freq = 'MS'),
                    'UDEL': pd.date_range('1970-01-01', '2016-12-31',
                                          freq = 'MS'),
                    'ERA5': pd.date_range('1970-01-01', '2016-12-31',
                                          freq = 'MS'),
                    'GLDAS': pd.date_range('1950-01-01', '2014-12-31',
                                           freq = 'MS'),
                    'GLEAM_v3.3a': pd.date_range('1980-01-01', '2016-12-31',
                                                 freq = 'MS'),
                    'GRUN': pd.date_range('1902-01-01', '2014-12-31',
                                          freq = 'MS'),
                    'GlobSnow': pd.date_range('1979-01-01', '2017-12-31',
                                              freq = 'MS'),
                    'CDR_LAI': pd.date_range('1981-07-01', '2016-12-31',
                                             freq = 'MS'),
                    'GLASS': pd.date_range('1981-01-01', '2016-12-31',
                                           freq = 'MS')}
drivers_units = {'pr': 'mm day$^{-1}$',
                 'tas': '$^o$C', 
                 'lai': '-',
                 'snw': 'mm'}
var_to_name = {'lai': ['GLASS'],
               'pr': ['CPC', 'CRU', 'GPCC', 'UDEL'],
               'tas': ['ERA5', 'CRU']}


#
def path_to_final_prod(prod, d, dcm):
    if sys.platform == 'win32':
        path = 'D:/Projects/2018 Soil Moisture'
    elif sys.platform == 'linux':
        if 'cori' in os.environ['HOSTNAME']:
            path = os.path.join(os.environ['SCRATCH'], 'Soil_Moisture')
        else:
            path = os.path.join(os.environ['PROJDIR'], 'Soil_Moisture')

    if prod in ['mean_lsm', 'mean_cmip5', 'mean_cmip6', 'mean_2cmip',
                'mean_all']:
        path_prod = os.path.join(path, 'output_product', 'meanmedian_' + \
                                 prod.split('_')[1],
                                 'mean_' + d + '_1950-2016.nc')
    elif prod in ['dolce_lsm', 'dolce_all']:
        path_prod = os.path.join(path, 'output_product', 'concat_' + prod,
                                 'positive_average_' + d + \
                                 '_lu_weighted_ShrunkCovariance.nc')
    elif prod in ['dolce_cmip5', 'dolce_cmip6', 'dolce_2cmip']:
        path_prod = os.path.join(path, 'output_product', prod + '_product',
                                 'weighted_average_1950-2016_' + d + \
                                 '_lu_weighted_ShrunkCovariance.nc')
    elif prod in ['em_lsm', 'em_all']:
        path_prod = os.path.join(path, 'output_product', 'concat_' + prod,
                                 'positive_CRU_v4.03_' + \
                                 'year_month_anomaly_9grid_' + dcm + \
                                 '_predicted_1950-2016.nc')
    elif prod in ['em_cmip5', 'em_cmip6', 'em_2cmip']:
        path_prod = os.path.join(path, 'output_product', prod + '_corr',
                                 'CRU_v4.03_year_month_positive_9grid_' + \
                                 dcm + '_1950-2016', 'predicted.nc')
    return path_prod
